# mapdemo

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/paywith/buoylocaldemo/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/paywith/offersdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/paywith/buoylocaldemo/: OffersDemoApp.kt
app/src/main/java/com/paywith/buoylocaldemo/data/location/: LocationProvider.kt
app/src/main/java/com/paywith/buoylocaldemo/data/model/: OfferDto.kt
app/src/main/java/com/paywith/buoylocaldemo/data/remote/: ApiService.kt
app/src/main/java/com/paywith/buoylocaldemo/data/repository/: LocationRepoImpl.kt  OffersRepoImpl.kt
app/src/main/java/com/paywith/buoylocaldemo/di/: AppModule.kt
app/src/main/java/com/paywith/buoylocaldemo/domain/model/: Coords.kt  Offer.kt  SearchModifier.kt  SearchQuery.kt  TestOffer.kt
app/src/main/java/com/paywith/buoylocaldemo/domain/repository/: LocationRepository.kt  OffersRepository.kt
app/src/main/java/com/paywith/buoylocaldemo/domain/usecase/: GetOffersUseCase.kt
app/src/main/java/com/paywith/buoylocaldemo/ui/: AppBackground.kt  AppViewModel.kt  MainActivity.kt
app/src/main/java/com/paywith/buoylocaldemo/ui/login/: LoginScreen.kt
app/src/main/java/com/paywith/buoylocaldemo/ui/model/: OfferUiModel.kt
app/src/main/java/com/paywith/buoylocaldemo/ui/offers/: OfferItem.kt  OffersScreen.kt
app/src/main/java/com/paywith/buoylocaldemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paywith/offersdemo/: OffersDemoApp.kt
app/src/main/java/com/paywith/offersdemo/data/location/: LocationProvider.kt
app/src/main/java/com/paywith/offersdemo/data/model/: ApiResponse.kt  CustomerDto.kt  CustomerWrapper.kt  OfferDto.kt  OfferTags.kt  SearchRegion.kt
app/src/main/java/com/paywith/offersdemo/data/network/: ApiService.kt  AuthInterceptor.kt  NetworkUtils.kt
app/src/main/java/com/paywith/offersdemo/data/remote/: ApiService.kt
app/src/main/java/com/paywith/offersdemo/data/repository/: AuthRepoImpl.kt  LocationRepoImpl.kt  OffersRepoImpl.kt
app/src/main/java/com/paywith/offersdemo/di/: AppModule.kt
app/src/main/java/com/paywith/offersdemo/domain/model/: Coords.kt  CustomerSignUp.kt  Offer.kt  SearchModifier.kt  SearchQuery.kt  TestOffer.kt
app/src/main/java/com/paywith/offersdemo/domain/repository/: AuthRepository.kt  LocationRepository.kt  OffersRepository.kt
app/src/main/java/com/paywith/offersdemo/domain/usecase/: FilterOffersUseCase.kt  GetOfferTagsUseCase.kt  GetOffersUseCase.kt  LoginUseCase.kt
app/src/main/java/com/paywith/offersdemo/ui/: AppBackground.kt  AppStandardScreen.kt  AppViewModel.kt  MainActivity.kt  UiUtils.kt
app/src/main/java/com/paywith/offersdemo/ui/component/: AppBackground.kt  AppStandardScreen.kt  Elements.kt  OfferItem.kt
app/src/main/java/com/paywith/offersdemo/ui/home/: BottomSheet.kt  Elements.kt  GoogleMapView.kt  MapScreen.kt  MerchantScreen.kt  TabContentScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/login/: LoginScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/model/: LatLngWithZoom.kt  OfferUiModel.kt  SortOption.kt
app/src/main/java/com/paywith/offersdemo/ui/navigation/: AppNavGraph.kt  NavExtensions.kt  NavRoutes.kt
app/src/main/java/com/paywith/offersdemo/ui/offers/: MerchantScreen.kt  OfferItem.kt  OffersScreen.kt  TabContentScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/screen/: AppScaffold.kt
app/src/main/java/com/paywith/offersdemo/ui/screen/home/: BottomSheet.kt  GoogleMapView.kt  MapScreen.kt  MerchantScreen.kt  OffersScreen.kt  TabContentScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/screen/login/: LoginScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/screen/search/: SearchMerchantScreen.kt  SearchRegionScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/search/: SearchMerchantScreen.kt  SearchRegionScreen.kt
app/src/main/java/com/paywith/offersdemo/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/paywith/offersdemo/ui/viewmodel/: AppViewModel.kt  BaseViewModel.kt  LoginViewModel.kt
app/src/main/res/drawable/: bg_gradient.xml  ic_cancel_bg.xml  ic_facebook.xml  ic_filter_eat.xml  ic_info.xml  ic_instagram.xml  ic_laptop.xml  ic_map_blue.xml  ic_map_marker_default.xml  ic_map_marker_selected.xml  ic_marker_restaurant.xml  ic_marker_restaurant_selected.xml  ic_marker_shop.xml  ic_marker_shop_selected.xml  ic_phone.xml  ic_pointer.xml  ic_shoppingbag.xml  ic_sort.xml  ic_twitter.xml  rect_rounded_blue_pale.xml
app/src/main/res/raw/: mapstyle_night.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/test/java/com/paywith/buoylocaldemo/: ExampleUnitTest.kt
app/src/test/java/com/paywith/buoylocaldemo/domain/usecase/: GetOffersUseCaseTest.kt
app/src/test/java/com/paywith/buoylocaldemo/ui/: AppViewModelTest.kt
app/src/test/java/com/paywith/offersdemo/: ExampleUnitTest.kt
app/src/test/java/com/paywith/offersdemo/domain/usecase/: GetOffersUseCaseTest.kt
app/src/test/java/com/paywith/offersdemo/ui/: AppViewModelTest.kt  MainCoroutineRule.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
